* {
    margin: 0;
    padding: 0;
}

#wrapper {
    margin: 0px auto;
    width: 360px;
}

@viewport {
    width: 480px;
    zoom: 1;
}

header, main, footer, nav {
    display: flex;
}

body {
    font-family: 'Assistant';
}

.glyphicon {
    font-size: 26px;
}

header {
    background-color: #CCCCCC;
    height: 80px;
    align-items: center;
}

header a {
    width: 119px;
    height: 119px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../images/logo.png');
}

.lastItem {
    margin-left: auto;
    padding: 10px;
    display: block;
    min-width: max-content;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

main {
    width: 360px;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
}

nav {
    width: 360px;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    font-size: 24px;
    display: inline;
}

h2 {
    font-size: 24px;
    font-weight: normal;
    display: inline;
}

#h1Section {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 33px;
    margin-top: 7px;
}

#hImg {
    height: 33px;
    width: 33px;
    border-radius: 100%;
    margin: 5px;
    background-image: url("../images/liatIcon.png");
}

/* List of main page by generic order */

#list {
    margin-top: 20px;
}

#myParkingList {
    flex: 1;
    order: 1;
}

#familyParkingList {
    flex: 1;
    order: 2;
}

#friendsParkingList {
    flex: 1;
    order: 3;
}

#addParking {
    background-color: #CCCCCC;
    height: 28px;
    width: 28px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/P+.png");
    cursor: pointer;
}

#ham {
    width: 35px;
}

.utilities {
    width: 25px;
    margin-left: auto;
}

.parkingList {
    height: 82px;
}

.rectangle {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 338px;
    height: 82px;
    background-color: #555555;
    border-radius: 8px;
    margin-bottom: 8px;
}

ul {
    list-style: none;
    padding: 0;
}

.line {
    background-color: #CCCCCC;
    height: 1px;
}

#none {
    text-align: center;
    color: #CCCCCC;
}

.trafficLight {
    display: flex;
    width: 18px;
    height: 18px;
    color: #FFFFFF;
    border-radius: 10px;
    justify-content: center;
}

#Occupied {
    background-color: #E61610;
}

#Attention {
    background-color: #FF6624;
}

#Free {
    background-color: #92D36E;
}

.user {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    margin: 20px;
}

#carAndVid {
    display: flex;
}

#carAndVid>button {
    height: unset;
}

#carInfo {
    width: 227px;
    height: 121px;
    background-image: url("../images/car.png");
    background-repeat: no-repeat;
}

.parkingRec {
    display: flex;
    width: 338px;
    border-radius: 8px;
    margin-bottom: 8px;
    align-items: center;
    flex-direction: column;
    background-color: #777777;
    color: #FFFFFF;
}

button {
    background: none;
    width: 100%;
    height: 65px;
    justify-content: flex-start;
    align-items: center;
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    display: flex;
}

.arrow {
    width: 15px;
    margin-left: auto;
    transform: rotate(270deg);
}

#tow {
    height: 35px;
    width: 62px;
}

#objects {
    height: 41px;
    width: 41px;
}

#identify {
    height: 48px;
    width: 34px;
}

#puncture {
    height: 45px;
    width: 67px;
}

#action {
    width: 53px;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 53px;
    background-repeat: no-repeat;
    background-image: url(../images/actions.png);
}

#analysis {
    width: 60px;
    height: 60px;
    background-image: url("../images/analysis.png");
}

#members {
    width: 74px;
    height: 74px;
    background-image: url("../images/members.png");
}

#cars {
    width: 62px;
    height: 62px;
    background-image: url("../images/cars.png");
}

li>span {
    font-size: 22px;
    flex: 15;
}

#events {
    width: 57px;
    height: 57px;
    background-image: url("../images/events.png");
}

.statusBox {
    display: flex;
    flex-direction: column;
    flex: 10;
    align-items: center;
}

#myParkingList>section {
    display: flex;
}
.notCollapsible {
     /* background-color: #777; */
     color: white;
     cursor: pointer;
     padding: 10px;
     width: 100%;
     border: none;
     /* text-align: left; */
     outline: none;
     font-size: 15px;   
}
.collapsible > span {
    font-size:24px;
}
.notCollapsible > span {
    font-size: 24px;
}
.collapsible {
    /* background-color: #777; */
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    /* text-align: left; */
    outline: none;
    font-size: 15px;
}

/* .active, .collapsible:hover {
    background-color: #555;
} */

.content {
    border-radius: 0px 0px 8px 8px;
    font-size: 30px;
    padding-top: 8px;
    display: none;
    overflow: hidden;
    background-color: #cccccc;
    width: -webkit-fill-available;
}

.content>button {
    height: 45px;
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup #contentOne {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #f6f6f6;
    width: 250px;
    height: 200px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

#carInfoPopUp {
    margin-top: 10px;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay {
    display: block;
}

.popup.active #contentOne {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#formOverlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#frontOverlay {
    position: absolute;
    overflow-y: scroll;
    height: 85%;
    width: 85%;
    background-color: #cccccc;
    top: 50%;
    left: 50%;
    color: black;
    transform: translate(-50%, -50%);
}

.saveOrCancel {
    display: flex;
    width: 100%;
    flex: 1;
}

form>article {
    font-size: 18px;
    text-align: center;
    width: 100%;
}

#frontOverlay>article {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    flex: 1;
}

label {
    font-size: 18px;
}

input {
    width: 50px;
}

input[type=text] {
    width: 90px;
}

#carSection, #membersForm {
    background-color: #eeeeee;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}

#addedCars, #addedMem {
    background-color: #FFFFFF;
    height: 69px;
    border-radius: 8px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cube {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #cccccc;
    width: 80%;
    border-radius: 8px;
    margin: 2px;
}

.formButton {
    background-color: #bd362f;
    border-width: 0;
    flex: 1;
    height: 60px;
    border-radius: 3px;
    font-size: 24px;
}

input[type="submit"] {
    background-color: #62c462;
}

.bottomOptionTablet {
    visibility: hidden;
    display: none;
}

form>aside {
    color: red;
    width: 150px;
}
.collapsible section {
    flex: 1;
    justify-content: flex-end;
    display: flex;
}
#parkingImg {
    width: 221px;
    height: 124px;
}

@media (min-width:768px) {
    #wrapper {
        width: 724px;
        display: flex;
    }
    main {
        float: left;
    }
    aside {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .rectangle {
        height: unset;
    }
    .bottomOptionTablet {
        width: 100%;
        display: flex;
        visibility: visible;
        border-radius: 0px 0px 8px 8px;
        background-color: #cccccc;
        justify-content: space-evenly;
        align-items: center;
    }
    .bottomOptionTablet section {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
    }
    #asideTablet {
        flex: 1;
        background-color: #eeeeee;
        
    }
    #asideDis {
        display: none;
        flex-direction: column;
        text-align: center;
    }
}